# sync2sing-be

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-to-ec2.yml
src/main/java/com/solit/sync2sing/: Sync2singApplication.java
src/main/java/com/solit/sync2sing/domain/training/: TrainingService.java
src/main/java/com/solit/sync2sing/domain/user/: LoginServiceImplementation.java  LogoutServiceImplementation.java  SignupServiceImplementation.java
src/main/java/com/solit/sync2sing/entity/: AudioFile.java  DuetRoomApplication.java  DuetSongPart.java  DuetTrainingRoom.java  ImageFile.java  Lyricsline.java  Recording.java  Song.java  Training.java  TrainingImage.java  TrainingSession.java  TrainingSessionTraining.java  User.java  UserTrainingLog.java  VocalAnalysisReport.java
src/main/java/com/solit/sync2sing/global/config/: AsyncConfig.java  AwsTranscribeConfig.java  EmbeddedRedisConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/solit/sync2sing/global/entity/: BaseEntity.java
src/main/java/com/solit/sync2sing/global/response/: ResponseCode.java  (+1 more)
src/main/java/com/solit/sync2sing/repository/: DuetRoomApplicationRepository.java  DuetSongPartRepository.java  DuetTrainingRoomRepository.java  LyricslineRepository.java  RecordingRepository.java  SongRepository.java  TrainingImageRepository.java  TrainingRepository.java  TrainingSessionRepository.java  TrainingSessionTrainingRepository.java  UserRepository.java  UserTrainingLogRepository.java  VocalAnalysisReportRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/solit/sync2sing/: Sync2singApplicationTests.java
src/test/resources/: application-test.properties
(+131 files in other folders)
