spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=sflakjflwefwng24dskljfls10djgjedfsdafldk9ajflkdsjf5ksdjlfjl7
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000

spring.profiles.active=dev