spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

jwt.secret=sflakjflwefwng24dskljfls10djgjedfsdafldk9ajflkdsjf5ksdjlfjl7
jwt.access-token-expiration=1800000   # 30? (30 * 60 * 1000)
jwt.refresh-token-expiration=604800000  # 7? (7 * 24 * 60 * 60 * 1000)
