spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=${JWT_SECRET}
JWT_ACCESS_EXPIRATION=${JWT_ACCESS_EXPIRATION}
JWT_REFRESH_EXPIRATION=${JWT_REFRESH_EXPIRATION}

spring.profiles.active=dev
spring.data.redis.host=localhost
spring.data.redis.port=6380
