spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=dev
spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.jackson.property-naming-strategy=SNAKE_CASE