spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=dev
spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-message=always

ai.server.url=http://ai-server:8000

openai.api.url=https://api.openai.com
openai.api.key=${OPENAI_API_KEY}