spring.application.name=sync2sing

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
spring.data.redis.host=localhost
spring.data.redis.port=6380
